#
# Edit this file with your info and place in your home directory or current
# working directory.
#
[DEFAULT]
AccessKeyID: 0Z9ZYHJQKNASPMD5W6R2
SecretAccessKey: japrNLqnUHlwa43efYmO5TIWsDc52sLEtM8zghmd
# This controls the number of objects that the generator function
# retrieves in each request to S3
PageSize: 100
# Used as a prefix for all bucket's created or accessed by bitbucket
# Can be left blank if you don't want to use this feature
BucketNamePrefix:
# Command used to compute an md5 checksum on your system
# Include the "%s" in the place the filename should be substituted
MD5Command: /usr/bin/md5sum "%s"
# Enable/Disable some extra debug printing
Debug: False
